#!/bin/sh

BUILDDATE=`date +%Y%m%d`
NAME="Debian 7.7 (wheezy)"
WIKIURL="http://wiki.joyent.com/jpc2/Debian"


# Create the MOTD
mv /etc/motd /etc/motd-backup

cat << MOTD > /etc/motd
   __        .                   .
 _|  |_      | .-. .  . .-. :--. |-
|_    _|     ;|   ||  |(.-' |  | |
  |__|   \`--'  \`-' \`;-| \`-' '  ' \`-'
                   /  ;  Instance (${NAME} ${BUILDDATE})
                   \`-'   ${WIKIURL}

MOTD

# Create product file
cat << PRODUCT > /etc/product
Name: Joyent Instance
Image: ${NAME} ${BUILDDATE}
Documentation: ${WIKIURL}
Descrtipion: ${NAME} 64-bit image with just essential packages installed. Ideal for users who are comfortable with setting up their own environment and tools.
PRODUCT
